<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="Joe Walker">
  <title>GCLI: Graphical Command Line</title>
  <style type="text/css" media="screen">
    body {
      width: 100%; height: 100%; overflow: hidden;
    }
    #gcli-display {
      position: absolute; top: 0; bottom: 30px; left: 0; right: 0;
    }
    #gcli-input {
      position: absolute; height: 27px; bottom: 0; left: 0; right: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <div id="gcli-display"></div>

  <input id="gcli-input" type="text" autofocus/>

  <script type="text/javascript" src="scripts/require.js"></script>
  <script type="text/javascript">
    requirejs.config({
      paths: { "text": "scripts/text", "i18n": "scripts/i18n" },
      packagePaths: {
        "lib": [
          { name: "gcli", main: "index", lib: "." },
          { name: "test", main: "index", lib: "." },
          { name: "gclitest", main: "index", lib: "." },
          { name: "demo", main: "index", lib: "." }
        ]
      }
    });

    // dependencies should be reflected in lib/server/commands/standard.js
    require([ 'gcli/index', 'demo/index' ], function(gcli) {
      gcli.createDisplay();
    });
  </script>

</body>
</html>
